{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9df67996-cb0f-4ad1-8d05-8ae0059fdb9b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "\"\"\"\n",
    "Created on Wed Jul 13 15:44:37 2022\n",
    "\n",
    "@author: jeffr\n",
    "\"\"\"\n",
    "\n",
    "'''\n",
    "DESCRIPTION: applies chosen augmentation method to supplied dataframe.\n",
    "It is assumed that that the labels column is located at the END of the dataframe.\n",
    "\n",
    "INPUTS:\n",
    "data = dataframe\n",
    "nrows = number of rows that will be created in augmentation\n",
    "\n",
    "OPTIONAL:\n",
    "nvalues = number of values being swapped, limited to column length\n",
    "\n",
    "PMONE and GAUSNOISE ONLY:\n",
    "unit = amount being plus or minused\n",
    "noise = \n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "81a2aae3-b5c4-41eb-94cc-475d02357f31",
   "metadata": {},
   "outputs": [],
   "source": [
    "#import libraries\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import random"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "88b706dd-d24f-418a-9874-544bac7d74d3",
   "metadata": {},
   "outputs": [],
   "source": [
    "def betterApplyAugmentationMethods(data, method, nrows, nvalues=None, unit=None, noise=None):\n",
    "    \n",
    "    # If nvalues not specified, entire column is selected\n",
    "    if nvalues == None:\n",
    "        nvalues = data.shape[1]-1\n",
    "        \n",
    "    #FABI CODE\n",
    "    # Assumes the last column is the label column\n",
    "    label_column = data.columns[-1]  # Assumes the last column is the label column\n",
    "    #FABI CODE STOPS HERE\n",
    "    \n",
    "    if str(method).lower() == 'gausnoise':\n",
    "        # Creates empty dataframe to hold augmented rows\n",
    "        augmentedDf = pd.DataFrame()\n",
    "        \n",
    "        # Selects random rows from data and appends to augmentedDf\n",
    "        for i in range(nrows):\n",
    "            augmentedDf = pd.concat([augmentedDf, data.iloc[[random.randint(0, data.shape[0]-1)]]], ignore_index=True)\n",
    "        \n",
    "        # Drops label column of augmentedDf\n",
    "        #augmentedDf = augmentedDf.drop(augmentedDf.shape[1]-1, axis=1)\n",
    "\n",
    "        #FABI CODE\n",
    "        augmentedDf = augmentedDf.drop(label_column, axis=1) \n",
    "        #FABI CODE STOPS HERE\n",
    "        \n",
    "        # Selects random unique column index \n",
    "        randCols = random.sample(range(0, data.shape[1]-1), nvalues)\n",
    "        \n",
    "        # Applies Gaussian noise to randCols values stored in array\n",
    "        for i in range(augmentedDf.shape[0]):\n",
    "            for cols in randCols:\n",
    "                augmentedDf.iloc[i, cols] += np.random.normal(0, noise)\n",
    "            \n",
    "        \n",
    "        # Combines both data and augmentedDf for full augmented dataframe\n",
    "        augmentedDf = pd.concat([data, augmentedDf], ignore_index=True)\n",
    "            \n",
    "        \n",
    "        return augmentedDf\n",
    "    \n",
    "    elif str(method).lower() == 'modgausnoise':\n",
    "        # Creates an empty dataframe to hold augmented observations\n",
    "        augmentedDf = pd.DataFrame()\n",
    "        \n",
    "        # Randomly selects unique column indexs from data\n",
    "        randCols = random.sample(range(0, data.shape[1]-1), nvalues)\n",
    "        \n",
    "        # Appends randomly selected rows from data to augmentedDf\n",
    "        for i in range(nrows):\n",
    "            augmentedDf = pd.concat([augmentedDf, data.iloc[[random.randint(0, data.shape[0]-1)]]], ignore_index=True)\n",
    "            \n",
    "        # Drops labels from augmentedDf\n",
    "        #augmentedDf = augmentedDf.drop(augmentedDf.shape[1]-1, axis=1)\n",
    "        #FABI CODE\n",
    "        augmentedDf = augmentedDf.drop(label_column, axis=1) \n",
    "        #FABI CODE STOPS HERE\n",
    "        \n",
    "        # Generates Gaussian distribution based on columns summary statistics\n",
    "        # Swaps value with random value in generated Gaussian distribution\n",
    "        for col in randCols:\n",
    "            for i in range(augmentedDf.shape[0]):\n",
    "                mean = augmentedDf[col].mean()\n",
    "                stDev = augmentedDf[col].std()\n",
    "                \n",
    "                augmentedDf.iloc[i, col] =  np.random.normal(mean, stDev)\n",
    "            \n",
    "        # Combines both data and augmentedDf into final dataframe\n",
    "        #FABI CODE\n",
    "        # Add back label column with NaN values\n",
    "        augmentedDf[label_column] = np.nan  \n",
    "        #FABI CODE STOPS HERE\n",
    "        augmentedDf = pd.concat([data, augmentedDf], axis=0, ignore_index=True)\n",
    "\n",
    "        return augmentedDf\n",
    "    \n",
    "    else:\n",
    "        print(\"Method not found\")\n",
    "        return None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "03f38250-7212-4b07-926a-63fa778719ba",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Gausnoise Method:\n",
      "     sepal_length  sepal_width  petal_length  petal_width      species\n",
      "0        5.100000     3.500000      1.400000     0.200000  Iris-setosa\n",
      "1        4.900000     3.000000      1.400000     0.200000  Iris-setosa\n",
      "2        4.700000     3.200000      1.300000     0.200000  Iris-setosa\n",
      "3        4.600000     3.100000      1.500000     0.200000  Iris-setosa\n",
      "4        5.000000     3.600000      1.400000     0.200000  Iris-setosa\n",
      "..            ...          ...           ...          ...          ...\n",
      "155      5.607814     2.385102      3.735363     1.026157          NaN\n",
      "156      7.708233     3.908343      6.758682     2.164014          NaN\n",
      "157      6.337763     2.310909      4.958704     1.610042          NaN\n",
      "158      6.098364     2.803600      4.841438     1.188450          NaN\n",
      "159      7.472477     2.973846      6.208038     1.799129          NaN\n",
      "\n",
      "[160 rows x 5 columns]\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[47], line 16\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[38;5;28mprint\u001b[39m(augmented_df_gausnoise)\n\u001b[1;32m     15\u001b[0m \u001b[38;5;66;03m# Apply the modgausnoise method\u001b[39;00m\n\u001b[0;32m---> 16\u001b[0m augmented_df_modgausnoise \u001b[38;5;241m=\u001b[39m betterApplyAugmentationMethods(df, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmodgausnoise\u001b[39m\u001b[38;5;124m'\u001b[39m, nrows, nvalues, noise\u001b[38;5;241m=\u001b[39mnoise)\n\u001b[1;32m     17\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mModGausnoise Method:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     18\u001b[0m \u001b[38;5;28mprint\u001b[39m(augmented_df_modgausnoise)\n",
      "Cell \u001b[0;32mIn[45], line 56\u001b[0m, in \u001b[0;36mbetterApplyAugmentationMethods\u001b[0;34m(data, method, nrows, nvalues, unit, noise)\u001b[0m\n\u001b[1;32m     54\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m col \u001b[38;5;129;01min\u001b[39;00m randCols:\n\u001b[1;32m     55\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(augmentedDf\u001b[38;5;241m.\u001b[39mshape[\u001b[38;5;241m0\u001b[39m]):\n\u001b[0;32m---> 56\u001b[0m         mean \u001b[38;5;241m=\u001b[39m augmentedDf[col]\u001b[38;5;241m.\u001b[39mmean()\n\u001b[1;32m     57\u001b[0m         stDev \u001b[38;5;241m=\u001b[39m augmentedDf[col]\u001b[38;5;241m.\u001b[39mstd()\n\u001b[1;32m     59\u001b[0m         augmentedDf\u001b[38;5;241m.\u001b[39miloc[i, col] \u001b[38;5;241m=\u001b[39m  np\u001b[38;5;241m.\u001b[39mrandom\u001b[38;5;241m.\u001b[39mnormal(mean, stDev)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3796\u001b[0m     ):\n\u001b[1;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "#This is where you begin coding!\n",
    "# Load the dataset\n",
    "df = pd.read_csv('IRIS.csv')\n",
    "\n",
    "# Define parameters for augmentation\n",
    "\n",
    "nrows = 10  # Number of new rows to be created\n",
    "nvalues = 4  # Number of columns to apply noise to (adjust as needed)\n",
    "noise = 0.1  # Standard deviation of Gaussian noise\n",
    "\n",
    "# Apply the gausnoise method\n",
    "augmented_df_gausnoise = betterApplyAugmentationMethods(df, 'gausnoise', nrows, nvalues, noise=noise)\n",
    "print(\"Gausnoise Method:\")\n",
    "print(augmented_df_gausnoise)\n",
    "\n",
    "# Apply the modgausnoise method\n",
    "augmented_df_modgausnoise = betterApplyAugmentationMethods(df, 'modgausnoise', nrows, nvalues, noise=noise)\n",
    "print(\"\\nModGausnoise Method:\")\n",
    "print(augmented_df_modgausnoise)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f591bec7-a815-4213-8c54-bb03352139df",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
